# Countries-Facts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agatakobusinska/countriesfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agatakobusinska/countriesfacts/main/: Application.kt
app/src/main/java/com/agatakobusinska/countriesfacts/main/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/agatakobusinska/countriesfacts/main/model/: AppDatabase.kt
app/src/main/java/com/agatakobusinska/countriesfacts/main/model/entities/: Country.kt  Currency.kt
app/src/main/java/com/agatakobusinska/countriesfacts/main/model/json/: CountryData.kt  Currency.kt  Language.kt  RegionalBlock.kt  Translations.kt
app/src/main/java/com/agatakobusinska/countriesfacts/main/model/local/: CountryDao.kt
app/src/main/java/com/agatakobusinska/countriesfacts/main/model/remote/: CountryRemoteDataSource.kt  CountryService.kt
app/src/main/java/com/agatakobusinska/countriesfacts/main/model/repository/: CountryRepository.kt
app/src/main/java/com/agatakobusinska/countriesfacts/main/ui/activity/: CountryActivity.kt  MainActivity.kt  SearchingResultActivity.kt
app/src/main/java/com/agatakobusinska/countriesfacts/main/ui/adapter/: CountriesListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/agatakobusinska/countriesfacts/main/ui/fragment/: PlaceholderFragment.kt  TextSearchingDialogFragment.kt
app/src/main/java/com/agatakobusinska/countriesfacts/main/utils/: Converter.kt  SearchingDataType.kt  ViewUtils.kt
app/src/main/java/com/agatakobusinska/countriesfacts/main/viewmodel/: CountryViewModel.kt  CountryViewModelFactory.kt  PageViewModel.kt
app/src/main/res/layout/: activity_country.xml  activity_main.xml  activity_searching_result.xml  fragment_main.xml  fragment_searching_alert_dialog_text.xml  list_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/agatakobusinska/countriesfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
